
student.name = ruchi
student.id=11
student.dept=cse
student.course.cname=mongodb
student.course.price=100.0

employee.empName=kalyan
employee.empId=30
employee.empDept=mech
employee.address.city=mancherial
employee.address.state=telangana
